user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
server {

	listen 80;
	server_name helloworld-st-app;

	location / {
		proxy_pass http://app:8501/;
	}
	location ^~ /static {
		proxy_pass http://app:8501/static/;
	}
	location ^~ /healthz {
		proxy_pass http://app:8501/healthz;
	}
	location ^~ /vendor {
		proxy_pass http://app:8501/vendor;
	}
	location /stream {
		proxy_pass http://app:8501/stream;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
	location = /status {
		access_log off;
		default_type text/plain;
		add_header Content-Type text/plain;
		return 200 "alive";
		}
	sendfile        on;
	keepalive_timeout  65;
}